<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Project.1</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(53, 52, 52);
        }
        li {
            float: left;
            }
        li a {
            display: block; 
            text-align: center;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: black;
        }
        
        table{
            width: 1000px;
            height: 500px;
            margin: auto;
            font-size: 20px;
            background-color:rgba(101, 138, 138, 0.363) ;
        }
    </style>
</head>
<body >
        <nav>
        <ul>
            <li><a href="file:///D:/my-projects/index.html">Home</a></li>
            <li><a href="file:///D:/my-projects/index.html">Services</a></li>
            <li><a href="file:///D:/my-projects/index.html">Contact Us</a></li>
            <li><a href="file:///D:/my-projects/index.html">About</a></li>
        </ul>
        </nav>
    <br> <hr style="height: 10px; background-color:black ;">
    <table border="1">
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>

        <tr>
            <td>1.00 PM</td>
            <td rowspan="2" style="background-color: bisque;">Html</td>
            <td></td>
            <td rowspan="2" style="background-color: bisque;">Html</td>
            <td rowspan="8" style="background-color: rebeccapurple;">Html</td>
            <td rowspan="2" style="background-color: bisque;">Html</td>
        </tr>
        <tr>
            <td>2.00 PM</td>
            <td rowspan="2" style="background-color: rgb(92, 91, 91);">DeptMeeting</td>
        </tr>

        <tr>
        <td>3.00 PM</td>
            <td rowspan="3" style="background-color: green;">CSS</td>
            <td rowspan="3" style="background-color: green;">CSS</td>
            <td rowspan="3" style="background-color: green;">CSS</td>
        </tr>
        <tr>
            <td>4.00 PM</td>
            <td></td>
        </tr> 

        <tr>
            <td>5.00 PM</td>
            <td rowspan="3" style="background-color: rgb(92, 91, 91);">EC Meeting</td>
        </tr>

        <tr>
            <td>6.00 PM</td>
            <td rowspan="3" style="background-color: rgb(1, 138, 138);">CSC205</td>
            <td rowspan="3" style="background-color: rgb(1, 138, 138);">CSC205</td>
            <td rowspan="3" style="background-color: rgb(1, 138, 138);">CSC205</td>
        </tr>

        <tr>
            <td>7.00 PM</td>
        </tr>

        <tr>
            <td>8.00 PM</td>
            <td></td>
        </tr>
    </table>
    <br> <hr style="height: 10px; background-color:black ;">
    <h2>Image Maps</h2>
    <p>Click on the computer, the phone, or the cup of coffee to go to a new page about the topic:</p>

    <img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

    <map name="workmap" >
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="mac.jpg" target="_blank">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="cellphone.jpg" target="_blank">
        <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffeehouse2.jpg" target="_blank">
    </map>
    <br> <hr style="height: 10px; background-color:black ;">
    
</body>
</html>